{
  "name": "tap-github-actions",
  "version": "0.1.0",
  "description": "Tap reporter for GitHub Actions annotations",
  "main": "index.js",
  "scripts": {
    "test": "node fail.js | node index.js"
  },
  "bin": {
    "tap-github-actions": "index.js"
  },
  "author": "Visnu Pitiyanuvath <visnup@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "tap-parser": "^10.0.1",
    "tape": "^4.13.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visnup/tap-github-actions.git"
  },
  "bugs": {
    "url": "https://github.com/visnup/tap-github-actions/issues"
  },
  "homepage": "https://github.com/visnup/tap-github-actions#readme"
}
